<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.paint {
			width: 520px;
			height: 180px;
			margin-top: 0;
			margin-bottom: 21px;
		}

		.paint_title {
			font-family: Arial, san-serif;
			color: #fff;
			margin-top: 0;
			margin-bottom: 8px;
			font-size: 12px;
			line-height: 24px;
			font-style: normal;
			font-weight: bold;
		}

		.paint_description {
			font-family: Arial, san-serif;
			color: #fff;
			margin-top: 0;
			margin-bottom: 21px;
			font-size: 12px;
			line-height: 24px;
			font-style: normal;
		}

		.advantage {
			padding-right: 19px;
			margin-right: 27px;
		}

		.btm_link {
			font-family: Arial, san-serif; color: #FFF;
			text-decoration: none;
			display: block;
		}

		.as_btn {
			width: 240px;
			height: 45px;
			background-color: #9D5CD0;
			border-radius: 48px;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 25px;
			padding-right: 25px;
			font-size: 14px;
			font-style: normal;
			font-weight: bold;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.logo {
				width: 114px !important;
				height: 25px !important;
				margin-top: 17px !important;
				margin-bottom: 17px !important;
			}

			.hero_img {
				width: 280px !important;
				height: 300px !important;
			}

			.paint {
				width: 244px !important;
				height: 84px !important;
				margin-bottom: 10px !important;
			}

			.paint_title {
				margin-bottom: 10px !important;
			}

			.advantage {
				display: block !important;
				padding-right: 0 !important;
				margin-right: 0 !important;
				margin-bottom: 11px !important;
			}

		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
		Тестовое письмо
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr align="center">
						<td>
							<a href="http://yandex.ru" target="_blank" style="display: inline-block">
								<img src="img/logo.png" alt="Logo" class="logo" width="188" height="42" style="margin-top: 31px; margin-bottom: 31px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr>
						<td>
							<img class="hero_img" src="img/hero.png" alt="Hero image" width="600" height="300">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFF">
					<tr align="center">
						<td>
							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h1 style="font-family: Arial, san-serif; color: #515151; margin-top: 32px; margin-bottom: 13px; font-size: 20px; line-height: 24px; font-style: normal; font-weight: bold;">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, san-serif; color: #515151; margin-top: 0; margin-bottom: 13px; font-size: 12px; line-height: 24px; font-style: normal;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: Arial, san-serif; color: #515151; margin-top: 0; margin-bottom: 37px; font-size: 12px; line-height: 24px; font-style: normal;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr align="center">
						<td>
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" style="margin-bottom: 7px;">
								<tr>
									<td>
										<h2 style="font-family: Arial, san-serif; color: #fff; margin-top: 26px; margin-bottom: 21px; font-size: 15px; line-height: 24px; font-style: normal;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/paul-gogen.png" alt="Поль Гоген" class="paint">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="paint_title">
											Поль Гоген
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="paint_description">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/renuar.png" alt="Поль Гоген" class="paint">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="paint_title">
											Огюст Ренуар
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="paint_description">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/mone.png" alt="Поль Гоген" class="paint">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="paint_title">
											Клод Моне
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="paint_description">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/mane.png" alt="Поль Гоген" class="paint">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="paint_title">
											Эдуард Мане
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="paint_description">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/van-gohg.png" alt="Поль Гоген" class="paint">
									</td>
								</tr>
								<tr>
									<td>
										<h3 class="paint_title">
											Винсент Ван Гог
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p class="paint_description">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFF">
					<tr align="center">
						<td>
							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h2 style="font-family: Arial, san-serif; color: #515151; margin-top: 32px; margin-bottom: 11px; font-size: 16px; line-height: 24px; font-style: normal;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td>
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" style="margin-bottom: 34px;">
								<tr>
									<td class="advantage" valign="top">
										<img src="img/check-square.png" alt="" style="display: block; margin-bottom: 11px;">
										<p style="font-family: Arial, san-serif; color: #515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-style: normal;">
											Уникальные подборки работ с авторскими рецензиями
										</p>
									</td>
									<td class="advantage" valign="top">
										<img src="img/calendar.png" alt="" style="display: block; margin-bottom: 11px;">
										<p style="font-family: Arial, san-serif; color: #515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-style: normal;">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
									</td>
									<td class="advantage" valign="top">
										<img src="img/arrow-up-circle.png" alt="" style="display: block; margin-bottom: 11px;">
										<p style="font-family: Arial, san-serif; color: #515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-style: normal;">
											У вас есть пожелания и предложения?
										</p>
										<p style="font-family: Arial, san-serif; color: #515151; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-style: normal;">
											Напишите нам в ответ на это письмо!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td>
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" style="margin-bottom: 32px;">
								<tr align="center">
									<td>
										<a href="http://yandex.ru" target="_blank" class="btm_link">
											<span class="as_btn">
												Узнать все подробности
											</span>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000">
					<tr align="center">
						<td>
							<table cellpadding="0" cellspacing="0" width="143" style="margin-top: 27px; margin-bottom: 12px;">
								<tr align="center">
									<td>
										<img src="img/vk.png" alt="vk">
									</td>
									<td>
										<img src="img/instagram.png" alt="instagram">
									</td>
									<td>
										<img src="img/fb.png" alt="facebook">
									</td>
								</tr>
							</table>
							<table>
								<tr align="center">
									<td>
										<p style="font-family: Arial, san-serif; color: #757575; margin-top: 0; margin-bottom: 15px; font-size: 12px; line-height: 24px; font-style: normal;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table>
					<tr>
						<td>
							<p style="font-family: Arial, san-serif; color: #757575; margin-top: 0; margin-bottom: 0; font-size: 10px; line-height: 24px; font-style: normal;">
								Вы можете так же <a href="http://yandex.ru" target="_blank">отписаться от рассылки</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>